{
  "name": "skypad-backend",
  "version": "1.0.0",
  "description": "SkyPad - Your NoteBook On The Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
